[bdist_wheel]
universal = 1

[bumpversion]
commit = True
tag = True
current_version = 1.4.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+\d+))?
serialize = 
        {major}.{minor}.{patch}.{release}
        {major}.{minor}.{patch}

[bumpversion:file:fnapy/__init__.py]

[bumpversion:part:release]
optional_value = gamma
values = 
        dev0
        gamma

