[tox]
envlist = py27, py33, py34, py35, py36, py37, py38
skip_missing_interpreters = True

[tox:travis]
nightly = py36

[testenv]
passenv = FNAC_PARTNER_ID FNAC_SHOP_ID FNAC_KEY
deps=
    pytest
    pytest-cov
    pytz

commands=
    py.test -v --cov=fnapy --basetemp={envtmpdir} tests/offline \
                                      tests/test_http_messages.py \
                                      tests/test_query.py \
                                      tests/test_connection.py

