
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API &#8212; fnapy 1.1.8 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Change log" href="CHANGELOG.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="api">
<span id="id1"></span><h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-fnapy_manager"></span><div class="section" id="fnapymanager">
<h2>FnapyManager<a class="headerlink" href="#fnapymanager" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="fnapy_manager.FnapyManager">
<em class="property">class </em><code class="sig-prename descclassname">fnapy_manager.</code><code class="sig-name descname">FnapyManager</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">connection</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fnapy_manager.FnapyManager" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to manage the different services provided by the FNAC API</p>
<dl class="py method">
<dt id="fnapy_manager.FnapyManager.authenticate">
<code class="sig-name descname">authenticate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fnapy_manager.FnapyManager.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticate to the FNAC API and return a token</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">token</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">authenticate</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>token</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fnapy_manager.FnapyManager.delete_offers">
<code class="sig-name descname">delete_offers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">offer_references</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fnapy_manager.FnapyManager.delete_offers" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the offers with the given offer_references (sku)</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">delete_offers</span><span class="p">(</span><span class="n">offer_references</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>offer_references</strong> – the list of SKUs corresponding to the offers
you want to delete from your catalog</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code> object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fnapy_manager.FnapyManager.get_batch_status">
<code class="sig-name descname">get_batch_status</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch_id</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fnapy_manager.FnapyManager.get_batch_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the status for the given batch id</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">get_batch_status</span><span class="p">(</span><span class="n">batch_id</span><span class="o">=</span><span class="n">batch_id</span><span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt>..note:: <a class="reference internal" href="#fnapy_manager.FnapyManager" title="fnapy_manager.FnapyManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">FnapyManager</span></code></a> stores the last <cite>batch_id</cite></dt><dd><p>but you can provide a new one if needed.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>batch_id</strong> – the batch id (optional)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code> object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fnapy_manager.FnapyManager.query_batch">
<code class="sig-name descname">query_batch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fnapy_manager.FnapyManager.query_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Return information about your currently processing import batches</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">query_batch</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code> object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fnapy_manager.FnapyManager.query_carriers">
<code class="sig-name descname">query_carriers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fnapy_manager.FnapyManager.query_carriers" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the available carriers managed on FNAC Marketplace platform</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">query_carriers</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code> object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fnapy_manager.FnapyManager.query_client_order_comments">
<code class="sig-name descname">query_client_order_comments</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">results_count</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">elements</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fnapy_manager.FnapyManager.query_client_order_comments" title="Permalink to this definition">¶</a></dt>
<dd><p>Query your catalog and return the client_order_comments response</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">query_client_order_comments</span><span class="p">(</span><span class="n">results_count</span><span class="o">=</span><span class="n">results_count</span><span class="p">,</span>
                                <span class="o">**</span><span class="n">elements</span><span class="p">)</span>
</pre></div>
</div>
<p>The available XML elements are the following parameters:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>paging</strong> – Page number to fetch</p></li>
<li><p><strong>date</strong> – Date filter</p></li>
<li><p><strong>rate</strong> – Order rate filter</p></li>
<li><p><strong>client_order_comment_id</strong> – Order unique identifier filter from fnac</p></li>
<li><p><strong>order_fnac_id</strong> – Order unique identifier filter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code> object</p>
</dd>
</dl>
<p>Examples: 
Find the 2 first items  of the catalog:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">query_client_order_comments</span><span class="p">(</span><span class="n">results_count</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">paging</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Find the client_order_comments created between 2 dates:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fnapy.utils</span> <span class="kn">import</span> <span class="n">Query</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">date</span> <span class="o">=</span> <span class="n">Query</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;Modified&#39;</span><span class="p">)</span>
<span class="go">    .between(min=&quot;2016-08-23T17:00:00+00:00&quot;,</span>
<span class="go">             max=&quot;2016-08-26T17:00:00+00:00&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">query_client_order_comments</span><span class="p">(</span><span class="n">date</span><span class="o">=</span><span class="n">date</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="fnapy_manager.FnapyManager.query_incidents">
<code class="sig-name descname">query_incidents</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">results_count</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">elements</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fnapy_manager.FnapyManager.query_incidents" title="Permalink to this definition">¶</a></dt>
<dd><p>Query your catalog and return the incidents response</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">query_incidents</span><span class="p">(</span><span class="n">results_count</span><span class="o">=</span><span class="n">results_count</span><span class="p">,</span>
                                <span class="o">**</span><span class="n">elements</span><span class="p">)</span>
</pre></div>
</div>
<p>The available XML elements are the following parameters:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>paging</strong> – Page number to fetch</p></li>
<li><p><strong>date</strong> – Date filter</p></li>
<li><p><strong>status</strong> – Status of the incident</p></li>
<li><p><strong>type</strong> – Incident order detail opening reason</p></li>
<li><p><strong>types</strong> – Define the opening reasons of the incidents to be retrieved.</p></li>
<li><p><strong>incident_id</strong> – A unique incident id</p></li>
<li><p><strong>incidents_id</strong> – Can contain multiple incident_id node (up to 50 max)</p></li>
<li><p><strong>closed_statuses</strong> – Can contain multiple closed_status node (up to 50 max)</p></li>
<li><p><strong>closed_status</strong> – Incident closing reason</p></li>
<li><p><strong>waiting_for_seller_answer</strong> – Fnac customer service can ask the seller
to deal specifically with an incident.</p></li>
<li><p><strong>opened_by</strong> – Who opened the incident</p></li>
<li><p><strong>closed_by</strong> – Who closed the incident</p></li>
<li><p><strong>sort_by</strong> – Quantity filter</p></li>
<li><p><strong>order</strong> – A unique order id</p></li>
<li><p><strong>orders</strong> – Can contains multiple order node (up to 50 max)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code> object</p>
</dd>
</dl>
<p>Examples: 
Find the 2 first items  of the catalog:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">query_incidents</span><span class="p">(</span><span class="n">results_count</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">paging</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Find the incidents created between 2 dates:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fnapy.utils</span> <span class="kn">import</span> <span class="n">Query</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">date</span> <span class="o">=</span> <span class="n">Query</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;Modified&#39;</span><span class="p">)</span>
<span class="go">    .between(min=&quot;2016-08-23T17:00:00+00:00&quot;,</span>
<span class="go">             max=&quot;2016-08-26T17:00:00+00:00&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">query_incidents</span><span class="p">(</span><span class="n">date</span><span class="o">=</span><span class="n">date</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="fnapy_manager.FnapyManager.query_messages">
<code class="sig-name descname">query_messages</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">results_count</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">elements</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fnapy_manager.FnapyManager.query_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Query your catalog and return the messages response</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">query_messages</span><span class="p">(</span><span class="n">results_count</span><span class="o">=</span><span class="n">results_count</span><span class="p">,</span>
                                <span class="o">**</span><span class="n">elements</span><span class="p">)</span>
</pre></div>
</div>
<p>The available XML elements are the following parameters:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>paging</strong> – Page number to fetch</p></li>
<li><p><strong>date</strong> – Date filter</p></li>
<li><p><strong>message_type</strong> – Message type filter</p></li>
<li><p><strong>message_archived</strong> – Message is archived or not filter</p></li>
<li><p><strong>message_state</strong> – Message state</p></li>
<li><p><strong>message_id</strong> – Message unique identifier from fnac filter</p></li>
<li><p><strong>order_fnac_id</strong> – Order unique identifier filter</p></li>
<li><p><strong>offer_fnac_id</strong> – Offer unique identifier from fnac</p></li>
<li><p><strong>offer_seller_id</strong> – Offer unique identifier from seller (SKU)</p></li>
<li><p><strong>sort_by</strong> – Quantity filter</p></li>
<li><p><strong>message_from_types</strong> – Messages author filter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code> object</p>
</dd>
</dl>
<p>Examples: 
Find the 2 first items  of the catalog:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">query_messages</span><span class="p">(</span><span class="n">results_count</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">paging</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Find the messages created between 2 dates:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fnapy.utils</span> <span class="kn">import</span> <span class="n">Query</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">date</span> <span class="o">=</span> <span class="n">Query</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;Modified&#39;</span><span class="p">)</span>
<span class="go">    .between(min=&quot;2016-08-23T17:00:00+00:00&quot;,</span>
<span class="go">             max=&quot;2016-08-26T17:00:00+00:00&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">query_messages</span><span class="p">(</span><span class="n">date</span><span class="o">=</span><span class="n">date</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="fnapy_manager.FnapyManager.query_offers">
<code class="sig-name descname">query_offers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">results_count</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">elements</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fnapy_manager.FnapyManager.query_offers" title="Permalink to this definition">¶</a></dt>
<dd><p>Query your catalog and return the offers response</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">query_offers</span><span class="p">(</span><span class="n">results_count</span><span class="o">=</span><span class="n">results_count</span><span class="p">,</span>
                                <span class="o">**</span><span class="n">elements</span><span class="p">)</span>
</pre></div>
</div>
<p>The available XML elements are the following parameters:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>paging</strong> – Page number to fetch</p></li>
<li><p><strong>date</strong> – Date filter</p></li>
<li><p><strong>quantity</strong> – Quantity filter</p></li>
<li><p><strong>product_fnac_id</strong> – Product’s unique identifier from fnac</p></li>
<li><p><strong>offer_fnac_id</strong> – Offer unique identifier from fnac</p></li>
<li><p><strong>offer_seller_id</strong> – Offer unique identifier from seller (SKU)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code> object</p>
</dd>
</dl>
<p>Examples: 
Find the 2 first items  of the catalog:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">query_offers</span><span class="p">(</span><span class="n">results_count</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">paging</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Find the offers created between 2 dates:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fnapy.utils</span> <span class="kn">import</span> <span class="n">Query</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">date</span> <span class="o">=</span> <span class="n">Query</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;Modified&#39;</span><span class="p">)</span>
<span class="go">    .between(min=&quot;2016-08-23T17:00:00+00:00&quot;,</span>
<span class="go">             max=&quot;2016-08-26T17:00:00+00:00&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">query_offers</span><span class="p">(</span><span class="n">date</span><span class="o">=</span><span class="n">date</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="fnapy_manager.FnapyManager.query_orders">
<code class="sig-name descname">query_orders</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">results_count</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">elements</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fnapy_manager.FnapyManager.query_orders" title="Permalink to this definition">¶</a></dt>
<dd><p>Query your catalog and return the orders response</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">query_orders</span><span class="p">(</span><span class="n">results_count</span><span class="o">=</span><span class="n">results_count</span><span class="p">,</span>
                                <span class="o">**</span><span class="n">elements</span><span class="p">)</span>
</pre></div>
</div>
<p>The available XML elements are the following parameters:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>paging</strong> – Page number to fetch</p></li>
<li><p><strong>date</strong> – Date filter</p></li>
<li><p><strong>sort_by</strong> – Quantity filter</p></li>
<li><p><strong>product_fnac_id</strong> – Product’s unique identifier from fnac</p></li>
<li><p><strong>offer_fnac_id</strong> – Offer unique identifier from fnac</p></li>
<li><p><strong>offer_seller_id</strong> – Offer unique identifier from seller (SKU)</p></li>
<li><p><strong>state</strong> – Order state filter</p></li>
<li><p><strong>states</strong> – Multiple order state filter</p></li>
<li><p><strong>order_fnac_id</strong> – Order unique identifier filter</p></li>
<li><p><strong>orders_fnac_id</strong> – Multiple order unique identifier filter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code> object</p>
</dd>
</dl>
<p>Examples: 
Find the 2 first items  of the catalog:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">query_orders</span><span class="p">(</span><span class="n">results_count</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">paging</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Find the orders created between 2 dates:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fnapy.utils</span> <span class="kn">import</span> <span class="n">Query</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">date</span> <span class="o">=</span> <span class="n">Query</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;Modified&#39;</span><span class="p">)</span>
<span class="go">    .between(min=&quot;2016-08-23T17:00:00+00:00&quot;,</span>
<span class="go">             max=&quot;2016-08-26T17:00:00+00:00&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">query_orders</span><span class="p">(</span><span class="n">date</span><span class="o">=</span><span class="n">date</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="fnapy_manager.FnapyManager.query_pricing">
<code class="sig-name descname">query_pricing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">codes</span></em>, <em class="sig-param"><span class="n">code_type</span><span class="o">=</span><span class="default_value">'Ean'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fnapy_manager.FnapyManager.query_pricing" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the best prices applied to a given product within all Fnac
marketplace sellers (Fnac included)</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">query_pricing</span><span class="p">(</span><span class="n">codes</span><span class="p">,</span> <span class="n">code_type</span><span class="o">=</span><span class="n">code_type</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em><em> or </em><em>tuple</em>) – a list of codes</p></li>
<li><p><strong>code_type</strong> (<em>str</em>) – <ul>
<li><p>FnacId: The code given is the Fnac product identifier</p></li>
<li><dl class="simple">
<dt>PartnerId: The code given is the id from a partner, if this</dt><dd><p>value is set, a partner id will be mandatory</p>
</dd>
</dl>
</li>
<li><p>Ean: The code given is the global Ean of this product</p></li>
<li><p>Isbn: The code given is the global Isbn of this product</p></li>
<li><p>PartNumber: The code given is the global partNumber of this product</p></li>
<li><p>CnetId: The code given is the global Cnet reference of this product</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fnapy_manager.FnapyManager.query_shop_invoices">
<code class="sig-name descname">query_shop_invoices</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">results_count</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">elements</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fnapy_manager.FnapyManager.query_shop_invoices" title="Permalink to this definition">¶</a></dt>
<dd><p>Query your catalog and return the shop_invoices response</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">query_shop_invoices</span><span class="p">(</span><span class="n">results_count</span><span class="o">=</span><span class="n">results_count</span><span class="p">,</span>
                                <span class="o">**</span><span class="n">elements</span><span class="p">)</span>
</pre></div>
</div>
<p>The available XML elements are the following parameters:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>paging</strong> – Page number to fetch</p></li>
<li><p><strong>date</strong> – Date filter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code> object</p>
</dd>
</dl>
<p>Examples: 
Find the 2 first items  of the catalog:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">query_shop_invoices</span><span class="p">(</span><span class="n">results_count</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">paging</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Find the shop_invoices created between 2 dates:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fnapy.utils</span> <span class="kn">import</span> <span class="n">Query</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">date</span> <span class="o">=</span> <span class="n">Query</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;Modified&#39;</span><span class="p">)</span>
<span class="go">    .between(min=&quot;2016-08-23T17:00:00+00:00&quot;,</span>
<span class="go">             max=&quot;2016-08-26T17:00:00+00:00&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">query_shop_invoices</span><span class="p">(</span><span class="n">date</span><span class="o">=</span><span class="n">date</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="fnapy_manager.FnapyManager.update_client_order_comments">
<code class="sig-name descname">update_client_order_comments</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seller_comment</span></em>, <em class="sig-param"><span class="n">order_fnac_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fnapy_manager.FnapyManager.update_client_order_comments" title="Permalink to this definition">¶</a></dt>
<dd><p>Reply to client order comments</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">update_client_order_comments</span><span class="p">(</span><span class="n">seller_comment</span><span class="p">,</span>
                                                <span class="n">order_fnac_id</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seller_comment</strong> (<em>str</em>) – The seller comment</p></li>
<li><p><strong>order_fnac_id</strong> (<em>str</em>) – Order unique identifier filter from FNAC</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code> object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fnapy_manager.FnapyManager.update_incidents">
<code class="sig-name descname">update_incidents</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">order_id</span></em>, <em class="sig-param"><span class="n">incident_update_action</span></em>, <em class="sig-param"><span class="n">reasons</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fnapy_manager.FnapyManager.update_incidents" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle incidents created on orders</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">update_incidents</span><span class="p">(</span><span class="n">order_id</span><span class="p">,</span>
                                    <span class="n">incident_update_action</span><span class="p">,</span>
                                    <span class="n">reasons</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order_id</strong> (<em>str</em>) – the unique FNAC identified for an order</p></li>
<li><p><strong>incident_update_action</strong> (<em>str</em>) – the action to perform (<cite>‘refund’</cite> is the
only available action for the moment)</p></li>
<li><p><strong>reasons</strong> (<em>list</em>) – the reasons of the incident for this order</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">reason</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;order_detail_id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;refund_reason&quot;</span><span class="p">:</span> <span class="s1">&#39;no_stock&#39;</span><span class="p">}</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">update_incidents</span><span class="p">(</span><span class="s1">&#39;07LWQ6278YJUI&#39;</span><span class="p">,</span> <span class="s1">&#39;refund&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">reason</span><span class="p">])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code> object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fnapy_manager.FnapyManager.update_messages">
<code class="sig-name descname">update_messages</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">messages</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fnapy_manager.FnapyManager.update_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Update message sent on your offers or orders : reply, set as read, …</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">update_messages</span><span class="p">(</span><span class="n">messages</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>messages</strong> (<a class="reference internal" href="#utils.Message" title="utils.Message"><em>Message</em></a>) – the specified messages we want to update</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code> object</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m1</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;mark_as_read&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;12345&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m2</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;reply&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;12345&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m2</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s1">&#39;Your order has been shipped&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m2</span><span class="o">.</span><span class="n">subject</span> <span class="o">=</span> <span class="s1">&#39;order_information&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m2</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="s1">&#39;ORDER&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">update_messages</span><span class="p">([</span><span class="n">m1</span><span class="p">,</span> <span class="n">m2</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="fnapy_manager.FnapyManager.update_offers">
<code class="sig-name descname">update_offers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">offers_data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fnapy_manager.FnapyManager.update_offers" title="Permalink to this definition">¶</a></dt>
<dd><p>Post the update offers and return the response</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">update_offers</span><span class="p">(</span><span class="n">offers_data</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>offers_data</strong> (<em>list</em>) – the list of data to create the offers
where data is dictionary with the keys:</p>
</dd>
</dl>
<ul class="simple">
<li><p>offer_reference  : the SKU (mandatory)</p></li>
<li><p>product_reference: the EAN (optional)</p></li>
<li><p>price            : the price of the offer (optional)</p></li>
<li><dl class="simple">
<dt>product_state<span class="classifier">an integer representing the state of the product</span></dt><dd><p>(documentation needed) (optional)</p>
</dd>
</dl>
</li>
<li><p>quantity         : the quantity (optional)</p></li>
<li><p>description      : a description of the offer (optional)</p></li>
</ul>
<p>The exception FnapyUpdateOfferError is raised if:
- offer_reference and at least one of the optional parameters (except
product_reference) are not provided
- offers_data is empty</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code> object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fnapy_manager.FnapyManager.update_orders">
<code class="sig-name descname">update_orders</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">order_id</span></em>, <em class="sig-param"><span class="n">order_update_action</span></em>, <em class="sig-param"><span class="n">actions</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fnapy_manager.FnapyManager.update_orders" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the selected order with an order_update_action</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">update_orders</span><span class="p">(</span><span class="n">order_id</span><span class="p">,</span> <span class="n">order_update_action</span><span class="p">,</span> <span class="n">actions</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order_id</strong> (<em>str</em>) – Order unique identifier from FNAC</p></li>
<li><p><strong>order_update_action</strong> (<em>str</em>) – Group action type for order detail action</p></li>
<li><p><strong>actions</strong> (<em>list</em>) – a list of dictionaries with 2 keys:
<cite>‘order_detail_id’</cite> and <cite>‘action’</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code> object</p>
</dd>
</dl>
<p>Available order_update_action:</p>
<ul class="simple">
<li><dl class="simple">
<dt>accept_order<span class="classifier">The action for the order is accepting orders by</span></dt><dd><p>the seller</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>confirm_to_send<span class="classifier">The action for the order is confirming sending</span></dt><dd><p>orders by the seller</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>update<span class="classifier">The action for the order is updating orders by</span></dt><dd><p>the seller</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>accept_all_orders<span class="classifier">The action for the order is accepting or</span></dt><dd><p>refusing all order_details of the order by the
seller</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>confirm_all_to_send: The action for the order is confirming sending</dt><dd><p>all order_details by the seller</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>update_all<span class="classifier">The action for the order is to update tracking</span></dt><dd><p>information for all order_details</p>
</dd>
</dl>
</li>
</ul>
<p>Example: For this order (whose <cite>order_id</cite> is <cite>‘LDJEDEAS123’</cite>), we have
2 items. We decide to accept the first item and refuse the second:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">action1</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;order_detail_id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;Accepted&quot;</span><span class="p">}</span>
<span class="n">action2</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;order_detail_id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;Refused&quot;</span><span class="p">}</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">update_orders</span><span class="p">(</span><span class="s1">&#39;LDJEDEAS123&#39;</span><span class="p">,</span> <span class="s1">&#39;accept_order&#39;</span><span class="p">,</span>
                                 <span class="p">[</span><span class="n">action1</span><span class="p">,</span> <span class="n">action2</span><span class="p">]</span>
           <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<span class="target" id="module-connection"></span></div>
<div class="section" id="fnapyconnection">
<h2>FnapyConnection<a class="headerlink" href="#fnapyconnection" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="connection.FnapyConnection">
<em class="property">class </em><code class="sig-prename descclassname">connection.</code><code class="sig-name descname">FnapyConnection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">credentials</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="n">sandbox</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#connection.FnapyConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>The connection class of fnapy</p>
<dl class="simple">
<dt>Usage::</dt><dd><p>connection = FnapyConnection(credentials=credentials, sandbox=sandbox)</p>
</dd>
</dl>
<p>Example:</p>
<ul>
<li><p>Create a connection with a credentials dictionary:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">credentials</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;partner_id&#39;</span><span class="p">:</span> <span class="s1">&#39;my_partner_id&#39;</span><span class="p">,</span> <span class="s1">&#39;shop_id&#39;</span><span class="p">:</span> <span class="s1">&#39;my_shop_id&#39;</span><span class="p">,</span>
               <span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="s1">&#39;my_key&#39;</span><span class="p">,</span> <span class="s1">&#39;sandbox&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Create a connection using the environment variables for a given account
type (the sandbox account is used if sandbox True. If sandbox is False, the
real account is used):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">connection</span> <span class="o">=</span> <span class="n">FnapyConnection</span><span class="p">(</span><span class="n">sandbox</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must have previously defined the following environment
variables:</p>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>for the sandbox: FNAC_SANDBOX_PARTNER_ID, FNAC_SANDBOX_SHOP_ID,</dt><dd><p>FNAC_SANDBOX_KEY</p>
</dd>
</dl>
</li>
<li><p>for the real account: FNAC_PARTNER_ID, FNAC_SHOP_ID, FNAC_KEY</p></li>
</ul>
</dd></dl>

<span class="target" id="module-utils"></span></div>
<div class="section" id="request">
<h2>Request<a class="headerlink" href="#request" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="utils.Request">
<em class="property">class </em><code class="sig-prename descclassname">utils.</code><code class="sig-name descname">Request</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">content</span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.Request" title="Permalink to this definition">¶</a></dt>
<dd><p>A handy class to handle the request</p>
</dd></dl>

</div>
<div class="section" id="response">
<h2>Response<a class="headerlink" href="#response" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="utils.Response">
<em class="property">class </em><code class="sig-prename descclassname">utils.</code><code class="sig-name descname">Response</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">content</span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.Response" title="Permalink to this definition">¶</a></dt>
<dd><p>A handy class to handle the response</p>
</dd></dl>

</div>
<div class="section" id="message">
<h2>Message<a class="headerlink" href="#message" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="utils.Message">
<em class="property">class </em><code class="sig-prename descclassname">utils.</code><code class="sig-name descname">Message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">action</span></em>, <em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">to</span><span class="o">=</span><span class="default_value">'ALL'</span></em>, <em class="sig-param"><span class="n">description</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">subject</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">type</span><span class="o">=</span><span class="default_value">'ORDER'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.Message" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="utils.Message.to_dict">
<code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.Message.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the a dictionary in the xmltodict format</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">fnapy</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fnapymanager">FnapyManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fnapyconnection">FnapyConnection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#request">Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="#response">Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="#message">Message</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Change log</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quickstart.html" title="previous chapter">Quickstart</a></li>
      <li>Next: <a href="CHANGELOG.html" title="next chapter">Change log</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Taurus Olson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>