<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Change log &#8212; fnapy 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="fnapy 0.1 documentation" href="index.html" />
    <link rel="prev" title="API" href="api.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fnapy 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="change-log">
<span id="changelog"></span><h1>Change log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h1>
<p>All notable changes to this project will be documented in this file.
The format is based on <a class="reference external" href="http://keepachangelog.com/">Keep a Changelog</a> and this project adheres to
<a class="reference external" href="http://semver.org/">Semantic Versioning</a>.</p>
<div class="section" id="unreleased">
<h2>Unreleased<a class="headerlink" href="#unreleased" title="Permalink to this headline">¶</a></h2>
<div class="section" id="added">
<h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Work with sandbox and real account</li>
</ul>
</div>
<div class="section" id="changed">
<h3>Changed<a class="headerlink" href="#changed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Changed the API for FnapyConnection</li>
<li><code class="docutils literal"><span class="pre">query_pricing</span></code> now accepts a list of EANs</li>
</ul>
</div>
</div>
<div class="section" id="id1">
<h2>[0.6.0] - 2016-10-07<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Added<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>In the <code class="docutils literal"><span class="pre">Query</span></code> class, added the <code class="docutils literal"><span class="pre">was</span></code> method to handle the states (especially
the states of orders)</li>
</ul>
</div>
</div>
<div class="section" id="id3">
<h2>[0.5.1] - 2016-10-04<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="removed">
<h3>Removed<a class="headerlink" href="#removed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Really remove <code class="docutils literal"><span class="pre">BeautifulSoup</span></code> (bs4) from the dependencies</li>
</ul>
</div>
</div>
<div class="section" id="id4">
<h2>[0.5.0] - 2016-10-04<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>Removed<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Remove <code class="docutils literal"><span class="pre">BeautifulSoup</span></code> dependency</li>
</ul>
</div>
<div class="section" id="id6">
<h3>Changed<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Improve the text extraction from XML</li>
</ul>
</div>
</div>
<div class="section" id="id7">
<h2>[0.4.3] - 2016-09-29<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id8">
<h3>Changed<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul>
<li><dl class="first docutils">
<dt>In <code class="docutils literal"><span class="pre">update_offers</span></code>, <code class="docutils literal"><span class="pre">FnapyUpdateOfferError</span></code> is raised if:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">offer_reference</span></code> and at least one of the optional parameters (except
<code class="docutils literal"><span class="pre">product_reference</span></code>) are not provided</li>
<li><code class="docutils literal"><span class="pre">offers_data</span></code> is empty</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="id9">
<h2>[0.4.2] - 2016-09-28<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id10">
<h3>Changed<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Update documentation</li>
</ul>
</div>
</div>
<div class="section" id="id11">
<h2>[0.4.1] - 2016-09-28<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id12">
<h3>Added<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Implement <code class="docutils literal"><span class="pre">delete_offers</span></code></li>
</ul>
</div>
</div>
<div class="section" id="id13">
<h2>[0.4.0] - 2016-09-27<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id14">
<h3>Changed<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Use pricing_query (V2)</li>
<li>Check the connection passed to <code class="docutils literal"><span class="pre">FnapyManager</span></code> is a <code class="docutils literal"><span class="pre">FnapyConnection</span></code></li>
<li>Add a caveat in the README for the requests sent to the sandbox.</li>
<li>Improve <code class="docutils literal"><span class="pre">update_offers</span></code></li>
</ul>
</div>
<div class="section" id="fixed">
<h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fix Unicode/string confusion bug in <code class="docutils literal"><span class="pre">Response</span></code></li>
</ul>
</div>
</div>
<div class="section" id="id15">
<h2>[0.2.0] - 2016-09-13<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id16">
<h3>Added<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Support Python 3</li>
<li>Implement the <code class="docutils literal"><span class="pre">Query</span></code> class to allow complex queries</li>
<li>Added new classes for requests and responses
(respectively <code class="docutils literal"><span class="pre">Request</span></code> and <code class="docutils literal"><span class="pre">Response</span></code>)</li>
</ul>
</div>
<div class="section" id="id17">
<h3>Changed<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Update the documentation</li>
<li>Make the manager authenticate when it is created.</li>
<li>All the methods return a <code class="docutils literal"><span class="pre">Response</span></code> instance</li>
<li>Store the XML requests as <code class="docutils literal"><span class="pre">Request</span></code> instances</li>
</ul>
</div>
<div class="section" id="id18">
<h3>Fixed<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed the packaging</li>
<li>Fix minor things in the constructor of <code class="docutils literal"><span class="pre">FnapyManager</span></code></li>
</ul>
</div>
</div>
<div class="section" id="id19">
<h2>[0.1.0] - 2016-08-31<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id20">
<h3>Added<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Create the <code class="docutils literal"><span class="pre">fnapy</span></code> package</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Change log</a><ul>
<li><a class="reference internal" href="#unreleased">Unreleased</a><ul>
<li><a class="reference internal" href="#added">Added</a></li>
<li><a class="reference internal" href="#changed">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1">[0.6.0] - 2016-10-07</a><ul>
<li><a class="reference internal" href="#id2">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">[0.5.1] - 2016-10-04</a><ul>
<li><a class="reference internal" href="#removed">Removed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">[0.5.0] - 2016-10-04</a><ul>
<li><a class="reference internal" href="#id5">Removed</a></li>
<li><a class="reference internal" href="#id6">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">[0.4.3] - 2016-09-29</a><ul>
<li><a class="reference internal" href="#id8">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">[0.4.2] - 2016-09-28</a><ul>
<li><a class="reference internal" href="#id10">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11">[0.4.1] - 2016-09-28</a><ul>
<li><a class="reference internal" href="#id12">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id13">[0.4.0] - 2016-09-27</a><ul>
<li><a class="reference internal" href="#id14">Changed</a></li>
<li><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id15">[0.2.0] - 2016-09-13</a><ul>
<li><a class="reference internal" href="#id16">Added</a></li>
<li><a class="reference internal" href="#id17">Changed</a></li>
<li><a class="reference internal" href="#id18">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id19">[0.1.0] - 2016-08-31</a><ul>
<li><a class="reference internal" href="#id20">Added</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api.html" title="previous chapter">API</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/CHANGELOG.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2016, Alexandria.
    </div>
  </body>
</html>