.. _api:

API
===

.. toctree::
   :maxdepth: 1

FnapyManager
------------

.. module:: fnapy_manager

.. autoclass:: FnapyManager
   :members:
   :inherited-members:


FnapyConnection
---------------

.. module:: connection

.. autoclass:: FnapyConnection
   :members:
   :inherited-members:


.. module:: utils


Request
-------

.. autoclass:: Request
   :members:
   :inherited-members:


Reponse
-------

.. autoclass:: Response
   :members:
   :inherited-members:


Message
-------

.. autoclass:: Message
   :members:
   :inherited-members:


